<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" styleClass="myGradient" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servicos.estatica.resicolor.lab.controller.AmostraController">
   <children>
      <TableView layoutX="37.0" layoutY="325.0" prefHeight="313.0" prefWidth="1226.0">
        <columns>
          <TableColumn prefWidth="91.99996948242188" text="Hora" />
          <TableColumn prefWidth="85.00003051757812" text="°C" />
            <TableColumn prefWidth="89.0" text="Set-point" />
            <TableColumn prefWidth="91.0" text="IA sobre NV" />
            <TableColumn prefWidth="97.0" text="Visc. Gardner" />
            <TableColumn prefWidth="105.0" text="Cor Gardner" />
            <TableColumn prefWidth="109.0" text="NV%" />
            <TableColumn prefWidth="103.0" text="Gel time (seg)" />
            <TableColumn prefWidth="99.0" text="Água (ml)" />
            <TableColumn prefWidth="91.0" text="Amostra (g)" />
            <TableColumn text="PH" />
            <TableColumn prefWidth="184.0" text="Descrição do processo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
