<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="664.0" prefWidth="1208.0" styleClass="myGradient" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servicos.estatica.resicolor.lab.controller.InicialController">
   <children>
      <Rectangle fx:id="rect1" arcHeight="40.0" arcWidth="40.0" fill="#1fc1ff" height="615.0" layoutX="363.0" layoutY="15.0" stroke="#09156f" strokeType="INSIDE" strokeWidth="2.0" width="823.0" />
      <AnchorPane fx:id="pane3" layoutX="431.0" layoutY="437.0" prefHeight="180.0" prefWidth="539.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="lblCrono3" alignment="CENTER" layoutX="164.0" layoutY="43.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="14.0" layoutY="45.0" text="Início:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgGlass3" fitHeight="153.0" fitWidth="208.0" layoutX="302.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../style/glass.png" />
               </image>
            </ImageView>
            <Line fx:id="lnChapa3" endX="40.0" layoutX="436.0" layoutY="130.0" startX="-100.0" stroke="RED" strokeWidth="7.0" />
            <ImageView fx:id="imgMola3" fitHeight="26.0" fitWidth="200.0" layoutX="306.0" layoutY="134.0" pickOnBounds="true">
               <image>
                  <Image url="@../style/thumbs.png" />
               </image>
            </ImageView>
            <Label fx:id="lblCrono31" alignment="CENTER" layoutX="164.0" layoutY="67.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="lblCrono311" alignment="CENTER" layoutX="164.0" layoutY="91.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="lblCrono3111" alignment="CENTER" layoutX="164.0" layoutY="115.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="lblCrono31111" alignment="CENTER" layoutX="164.0" layoutY="139.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="14.0" layoutY="70.0" text="Tempo decorrido:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="94.0" text="Temperatura mínima:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="118.0" text="Temperatura máxima:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="142.0" text="Temperatura média:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="3.0" text="Balão 3" textFill="#09156f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutX="431.0" layoutY="232.0" prefHeight="180.0" prefWidth="539.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="lblCrono2" alignment="CENTER" layoutX="163.0" layoutY="45.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="14.0" layoutY="47.0" text="Início:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="72.0" text="Tempo decorrido:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="96.0" text="Temperatura mínima:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="120.0" text="Temperatura máxima:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="144.0" text="Temperatura média:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCrono21" alignment="CENTER" layoutX="163.0" layoutY="69.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="lblCrono211" alignment="CENTER" layoutX="163.0" layoutY="93.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="lblCrono2111" alignment="CENTER" layoutX="163.0" layoutY="117.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="lblCrono21111" alignment="CENTER" layoutX="163.0" layoutY="141.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ImageView fx:id="imgGlass2" fitHeight="153.0" fitWidth="208.0" layoutX="300.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../style/glass.png" />
               </image>
            </ImageView>
            <Line fx:id="lnChapa2" endX="40.0" layoutX="434.0" layoutY="120.0" startX="-100.0" stroke="RED" strokeWidth="7.0" />
            <ImageView fx:id="imgMola2" fitHeight="26.0" fitWidth="200.0" layoutX="304.0" layoutY="124.0" pickOnBounds="true">
               <image>
                  <Image url="@../style/thumbs.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="3.0" text="Balão 2" textFill="#09156f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" layoutX="431.0" layoutY="29.0" prefHeight="180.0" prefWidth="539.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="lblCrono1" alignment="CENTER" layoutX="163.0" layoutY="44.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="10.0" layoutY="44.0" text="Início:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgGlass1" fitHeight="153.0" fitWidth="208.0" layoutX="302.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@../style/glass.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMola1" fitHeight="26.0" fitWidth="200.0" layoutX="306.0" layoutY="123.0" pickOnBounds="true">
               <image>
                  <Image url="@../style/thumbs.png" />
               </image>
            </ImageView>
            <Line fx:id="lnChapa1" endX="40.0" layoutX="436.0" layoutY="119.0" startX="-100.0" stroke="RED" strokeWidth="7.0" />
            <Label layoutX="10.0" layoutY="69.0" text="Tempo decorrido:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCrono11" alignment="CENTER" layoutX="163.0" layoutY="68.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="11.0" layoutY="95.0" text="Temperatura mínima:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCrono111" alignment="CENTER" layoutX="163.0" layoutY="92.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="lblCrono1111" alignment="CENTER" layoutX="163.0" layoutY="116.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="10.0" layoutY="119.0" text="Temperatura máxima:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="143.0" text="Temperatura média:" textFill="#09156f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCrono11111" alignment="CENTER" layoutX="163.0" layoutY="140.0" prefHeight="25.0" prefWidth="123.0" style="-fx-border-color: #09156f;" text="00:00:00" textFill="#09156f">
               <font>
                  <Font name="DSEG7 Classic-Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="11.0" layoutY="3.0" text="Balão 1" textFill="#09156f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="imgNovus1" fitHeight="180.0" fitWidth="228.0" layoutX="970.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/n1100.png" />
         </image>
      </ImageView>
      <Label layoutX="982.0" layoutY="55.0" prefHeight="40.0" prefWidth="155.0" styleClass="displayGradient" stylesheets="@../style/style.css" />
      <Separator orientation="VERTICAL" prefHeight="664.0" />
      <Label fx:id="lblTemp1" alignment="CENTER_RIGHT" layoutX="983.0" layoutY="55.0" prefHeight="40.0" prefWidth="155.0" text="000.0" textFill="#f50000">
         <font>
            <Font name="DSEG7 Classic-Bold" size="34.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <ImageView fx:id="imgNovus2" fitHeight="180.0" fitWidth="228.0" layoutX="970.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/n1100.png" />
         </image>
      </ImageView>
      <Label layoutX="983.0" layoutY="259.0" prefHeight="40.0" prefWidth="155.0" styleClass="displayGradient" stylesheets="@../style/style.css" />
      <Label fx:id="lblTemp2" alignment="CENTER_RIGHT" layoutX="983.0" layoutY="259.0" prefHeight="40.0" prefWidth="155.0" text="000.0" textFill="#f50000">
         <font>
            <Font name="DSEG7 Classic-Bold" size="34.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <ImageView fx:id="imgNovus3" fitHeight="180.0" fitWidth="228.0" layoutX="970.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/n1100.png" />
         </image>
      </ImageView>
      <Label layoutX="983.0" layoutY="463.0" prefHeight="40.0" prefWidth="155.0" styleClass="displayGradient" stylesheets="@../style/style.css" />
      <Label fx:id="lblTemp3" alignment="CENTER_RIGHT" layoutX="983.0" layoutY="463.0" prefHeight="40.0" prefWidth="155.0" text="000.0" textFill="#f50000">
         <font>
            <Font name="DSEG7 Classic-Bold" size="34.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="1016.0" layoutY="98.0" prefHeight="32.0" prefWidth="120.0" styleClass="displayGradient" stylesheets="@../style/style.css" />
      <Label fx:id="txtSp1" alignment="CENTER_RIGHT" layoutX="1016.0" layoutY="98.0" prefHeight="32.0" prefWidth="120.0" text="000.0" textFill="#12f500">
         <font>
            <Font name="DSEG7 Classic-Bold" size="25.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="1016.0" layoutY="301.0" prefHeight="32.0" prefWidth="120.0" styleClass="displayGradient" stylesheets="@../style/style.css" />
      <Label fx:id="txtSp2" alignment="CENTER_RIGHT" layoutX="1016.0" layoutY="301.0" prefHeight="32.0" prefWidth="120.0" text="000.0" textFill="#12f500">
         <font>
            <Font name="DSEG7 Classic-Bold" size="25.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="1016.0" layoutY="506.0" prefHeight="32.0" prefWidth="120.0" styleClass="displayGradient" stylesheets="@../style/style.css" />
      <Label fx:id="txtSp3" alignment="CENTER_RIGHT" layoutX="1016.0" layoutY="506.0" prefHeight="32.0" prefWidth="120.0" text="000.0" textFill="#12f500">
         <font>
            <Font name="DSEG7 Classic-Bold" size="25.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Button fx:id="btSp1" layoutX="985.0" layoutY="162.0" mnemonicParsing="false" onAction="#changeSp1" prefHeight="28.0" prefWidth="29.0" text="P" textFill="#1017a1">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btSp2" layoutX="985.0" layoutY="365.0" mnemonicParsing="false" onAction="#changeSp2" prefHeight="28.0" prefWidth="29.0" text="P" textFill="#1017a1">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btSp3" layoutX="985.0" layoutY="570.0" mnemonicParsing="false" onAction="#changeSp3" prefHeight="28.0" prefWidth="29.0" text="P" textFill="#1017a1">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btChart3" disable="true" layoutX="399.0" layoutY="484.0" mnemonicParsing="false" styleClass="btStyleChart" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btPlay3" disable="true" layoutX="399.0" layoutY="436.0" mnemonicParsing="false" onAction="#initProc3" styleClass="btStylePlay" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btStop3" disable="true" layoutX="399.0" layoutY="460.0" mnemonicParsing="false" onAction="#stopProc3" styleClass="btStyleStop" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btReport3" disable="true" layoutX="399.0" layoutY="508.0" mnemonicParsing="false" styleClass="btStyleReport" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btPlay1" disable="true" layoutX="399.0" layoutY="28.0" mnemonicParsing="false" onAction="#initProc1" styleClass="btStylePlay" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btStop1" disable="true" layoutX="399.0" layoutY="52.0" mnemonicParsing="false" onAction="#stopProc1" styleClass="btStyleStop" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btChart1" disable="true" layoutX="399.0" layoutY="76.0" mnemonicParsing="false" styleClass="btStyleChart" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btReport1" disable="true" layoutX="399.0" layoutY="100.0" mnemonicParsing="false" styleClass="btStyleReport" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btPlay2" disable="true" layoutX="399.0" layoutY="231.0" mnemonicParsing="false" onAction="#initProc2" styleClass="btStylePlay" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btStop2" disable="true" layoutX="399.0" layoutY="255.0" mnemonicParsing="false" onAction="#stopProc2" styleClass="btStyleStop" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btChart2" disable="true" layoutX="399.0" layoutY="279.0" mnemonicParsing="false" styleClass="btStyleChart" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btReport2" disable="true" layoutX="399.0" layoutY="303.0" mnemonicParsing="false" styleClass="btStyleReport" stylesheets="@../style/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle fx:id="rect2" arcHeight="40.0" arcWidth="40.0" fill="#1fc1ff" height="112.0" layoutX="25.0" layoutY="15.0" stroke="#09156f" strokeType="INSIDE" strokeWidth="2.0" width="320.0" />
      <ComboBox fx:id="comboPorts" layoutX="58.0" layoutY="76.0" prefWidth="110.0" />
      <Button fx:id="btConnect" layoutX="181.0" layoutY="76.0" mnemonicParsing="false" onAction="#toggleConnect" prefHeight="25.0" prefWidth="132.0" styleClass="btStyleDisconnect" stylesheets="@../style/style.css" text="Conectar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="135.0" layoutY="14.0" text="Conexão" textFill="#09156f">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="rect3" arcHeight="40.0" arcWidth="40.0" fill="#1fc1ff" height="485.0" layoutX="25.0" layoutY="143.0" stroke="#09156f" strokeType="INSIDE" strokeWidth="2.0" width="320.0" />
      <TabPane fx:id="tabForm" layoutX="40.0" layoutY="197.0" prefHeight="411.0" prefWidth="291.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Balão 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="myGradient" stylesheets="@../style/style.css">
                     <children>
                        <Label layoutX="30.0" layoutY="40.0" text="Lote" textFill="#09156f" />
                        <TextField fx:id="txtLoteBalao1" layoutX="71.0" layoutY="36.0" />
                        <Button fx:id="btSaveBalao1" layoutX="120.0" layoutY="315.0" mnemonicParsing="false" onAction="#saveBalao1" text="Salvar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ProgressIndicator fx:id="prog1" layoutX="49.0" layoutY="107.0" prefHeight="180.0" prefWidth="191.0" style="-fx-progress-color: #E0FFFF;" visible="false" />
                        <Button fx:id="btAdd1" layoutX="219.0" layoutY="37.0" mnemonicParsing="false" onAction="#addEnsaio1" styleClass="btStyleAdd" stylesheets="@../style/style.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Balão 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="myGradient" stylesheets="@../style/style.css">
                     <children>
                        <TextField fx:id="txtLoteBalao2" layoutX="71.0" layoutY="36.0" />
                        <Label layoutX="30.0" layoutY="40.0" text="Lote" textFill="#09156f" />
                        <Button fx:id="btSaveBalao2" layoutX="120.0" layoutY="315.0" mnemonicParsing="false" onAction="#saveBalao2" text="Salvar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ProgressIndicator fx:id="prog2" layoutX="49.0" layoutY="107.0" prefHeight="180.0" prefWidth="191.0" style="-fx-progress-color: #E0FFFF;" visible="false" />
                        <Button fx:id="btAdd2" layoutX="219.0" layoutY="37.0" mnemonicParsing="false" onAction="#addEnsaio2" styleClass="btStyleAdd" stylesheets="@../style/style.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Balão 3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="myGradient" stylesheets="@../style/style.css">
                     <children>
                        <TextField fx:id="txtLoteBalao3" layoutX="71.0" layoutY="36.0" />
                        <Label layoutX="30.0" layoutY="40.0" text="Lote" textFill="#09156f" />
                        <Button fx:id="btSaveBalao3" layoutX="120.0" layoutY="315.0" mnemonicParsing="false" onAction="#saveBalao3" text="Salvar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ProgressIndicator fx:id="prog3" layoutX="49.0" layoutY="107.0" prefHeight="180.0" prefWidth="191.0" style="-fx-progress-color: #E0FFFF;" visible="false" />
                        <Button fx:id="btAdd3" layoutX="219.0" layoutY="37.0" mnemonicParsing="false" onAction="#addEnsaio3" styleClass="btStyleAdd" stylesheets="@../style/style.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="60.0" layoutY="56.0" text="Porta" textFill="#09156f" />
      <Label layoutX="88.0" layoutY="147.0" text="Parâmetros de ensaio" textFill="#09156f">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
